body {
	background-image: url('../img/Wood_pattern.png');
	background-repeat: repeat;
	background-color: #000000;
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Garamond', serif;
	color: #D1CBBB;
}

h1 {
	font-size: 2.2em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .05em;
	margin-bottom: 35px;
}

p, a, input[type=button] {
	font-family: 'Oxygen', sans-serif;
	font-weight: 100;
	color: #D1CBBB;
}

a, a:visited, a:active {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #D1CBBB;
	text-decoration: none;
}

img {
	display: block;
}

header {
	background: url('../img/FAV_header.jpg') no-repeat top center;
	height: 526px;
	margin-bottom: 40px;
}

header img {
	margin: 0 auto;
	width: 300px;
	padding-top: 200px;
}

.container {
	padding: 35px 15px;
}

.alternate, footer {
	background: url('../img/Binding_pattern.png') repeat;
}

#clients p {
	font-size: .9em;
	line-height: 1.7;
}

#clients div div img {
	height: 50px;
	max-width: 150px;
	line-height: 40px;
	margin: 0 auto 20px auto;
}

#clients .row, #services .row {
	padding: 30px 0;
}

#showMobileLink, #hideMobileLink {
	display: none;
	font-size: 1.2em;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 25px;
	cursor: pointer;
}

#about div div > * {
	display: block;
	margin: 0 auto;
}

#about p {
	font-size: 1.2em;
	line-height: 1.8;
}

#services div div img {
	height: 65px;
	max-width: 100px;
	margin: 0 auto 30px auto;
}

#services p {
	text-transform: uppercase;
	text-align: center;
}

#contact div img {
	width: 60px;
	margin: 0 auto;
}

input, textarea {
	font-family: 'Oxygen', sans-serif;
	font-size: 1.2em;
	font-weight: 100;
	color: #666;
	display: block;
	margin: 20px 0;
	padding: 10px;
	width: 100%;
	border: 0;
}

input[type=submit]  {
	letter-spacing: .15em;
	text-transform: uppercase;
	color: #fff;
	width: 50%;
	height: 60px;
	background-color: #282835;
	border: 0;
	margin: 0 auto;
	display: block;
}

.alerts {
	text-align: center;
	padding-top: 30px;
}

footer {
	background-color: #000000;
	text-align: center;
	height: 40px;
	padding: 20px 0 30px 0;

}

footer p {
	font-size: .85em;
}


/* Mobile */
@media (max-width: 768px) {
	h3 {
		font-size: 1em;
	}

	header img {
		width: 250px;
	}

	#clients .row {
		padding: 0;
	}

	#clients div div {
		margin-bottom: 50px;
	}

	#clients p, #about p {
		font-size: 1em;
	}

	#showMobileLink {
		display: block;
	}

	.hideMobile {
		display: none;
	}

	#about div div img {
		margin-bottom: 20px;
		width:70%;
		max-width: 270px;
	}

	#services div div img {
		height: 40px;
		max-width: 67px;
	}

	#services p {
		font-size: .9em;
	}

	@media (max-width: 640px) {
		header {
			background-image: url('../img/FAV_header_mobile.jpg');
			height: 390px;
		}
	}
}
